# Nome da biblioteca. É assim que ela aparecerá no Gerenciador de Bibliotecas.
name=button
# Versão da biblioteca. Use o formato semântico MAJOR.MINOR.PATCH.
version=1.0.0
# Nome do autor da biblioteca.
author=Guilherme Fernandes
# Frase curta que descreve a biblioteca. Aparece como resumo no Gerenciador de Bibliotecas.
sentence=Biblioteca simples para leitura de botões no Arduino
# Descrição mais longa da biblioteca. Explica funcionalidades principais.
paragraph=Suporte a debounce, leitura de press/release e long press.
# Categoria usada para classificar a biblioteca no Gerenciador.
category=Signal Input/Output
# URL com mais informações
url=https://github.com/guilhermefernandesk/ESP32-C6/tree/main/button
# Define as arquiteturas suportadas. O asterisco (*) indica que funciona em todas.
architectures=*
# Especifica quais arquivos devem ser incluídos automaticamente ao usar a biblioteca.
includes=button.h
