name=Button
version=1.0.0
author=Guilherme Fernandes
sentence=Biblioteca simples para leitura de botões no Arduino
paragraph=Suporte a debounce, leitura de press/release e long press.
category=Signal Input/Output
url=https://github.com/guilhermefernandesk/ESP32-C6/tree/main/button
architectures=esp32
includes=Button.h